# dribshots-android

./: build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rafaltrzcinski/dribshots/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rafaltrzcinski/dribshots/shots/list/: ShotsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafaltrzcinski/dribshots/: DribShotsApplication.kt  MainActivity.kt
app/src/main/java/com/rafaltrzcinski/dribshots/controllers/: UserController.kt  UserControllerImpl.kt
app/src/main/java/com/rafaltrzcinski/dribshots/di/: AndroidModule.kt  AppComponent.kt  AppModule.kt  Injector.kt  Scopes.kt
app/src/main/java/com/rafaltrzcinski/dribshots/rest/api/: ApiRequests.kt  RequestInterceptor.kt
app/src/main/java/com/rafaltrzcinski/dribshots/rest/model/: Shot.kt
app/src/main/java/com/rafaltrzcinski/dribshots/shots/: ShotImageBinder.kt  ShotViewModel.kt  ShotsActivity.kt  ShotsActivityContract.kt  ShotsAdapter.kt  ShotsPresenter.kt
app/src/main/java/com/rafaltrzcinski/dribshots/shots/details/: ShotDetailsFragment.kt  ShotDetailsViewModel.kt
app/src/main/java/com/rafaltrzcinski/dribshots/shots/list/: ShotImageBinder.kt  ShotViewModel.kt  ShotsActivity.kt  ShotsActivityContract.kt  ShotsAdapter.kt  ShotsPresenter.kt
app/src/main/res/animator/: shot_flip_left_in.xml
app/src/main/res/drawable/: ic_comments.xml  ic_dribble.xml  ic_likes.xml  ic_views.xml  items_divider.xml  toolbar_image.xml
app/src/main/res/layout/: activity_main.xml  activity_shots.xml  fragment_shot_details.xml  item_shot.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/groovy/com.rafaltrzcinski.dribshots/: FirstSpockTest.groovy
app/src/test/groovy/com.rafaltrzcinski.dribshots/shots/: ShotsPresenterSpec.groovy  ShotsViewModelSpec.groovy
app/src/test/groovy/com.rafaltrzcinski.dribshots/shots/details/: ShotDetailsViewModelSpec.groovy
app/src/test/groovy/com.rafaltrzcinski.dribshots/shots/list/: ShotsPresenterSpec.groovy  ShotsViewModelSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
