// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'dependencies.gradle'

buildscript {
    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'org.codehaus.groovy:groovy-android-gradle-plugin:1.2.0'
    }
}

allprojects {

    buildscript {
        repositories {
            jcenter()
            maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1/" }
        }
    }

    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
