ext {
    compileSdkVersion = 26
    minSdkVersion = 21
    targetSdkVersion = 26
    buildToolsVersion = '26.0.1'
    kotlinVersion = '1.1.4-3'
    kotlinPlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

    def supportVersion = '26.1.0'
    def constraintLayoutVersion = '1.0.2'

    def retrofitVersion = '2.3.0'
    def daggerVersion = '2.11'
    def junitVersion = '4.12'
    def groovyVersion = '2.4.11'
    def spockVersion = '1.1-groovy-2.4'
    def objenesisVersion = '2.2'
    def nodepVersion = '3.2.2'
    def espressoVersion = '3.0.1'
    def multidexVersion = '1.0.1'
    def okHttpVersion = '3.9.0'
    def rxVersion = '2.0.1'
    def dataBindingCompilerVersion = '2.3.0'
    def glideVersion = '3.7.0'
    def paperParcelVersion = '2.0.4'


    def androidLibs = [
            appCompat          : [group: 'com.android.support', name: 'appcompat-v7', version: supportVersion],
            constraintLayout   : [group: 'com.android.support.constraint', name: 'constraint-layout', version: constraintLayoutVersion],
            multidex           : [group: 'com.android.support', name: 'multidex', version: multidexVersion],
            databindingCompiler: [group: 'com.android.databinding', name: 'compiler', version: dataBindingCompilerVersion],
            design             : [group: 'com.android.support', name: 'design', version: supportVersion],
            cardView           : [group: 'com.android.support', name: 'cardview-v7', version: supportVersion]
    ]

    def libs = [
            kotlin                  : [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlinVersion],
            dagger                  : [group: 'com.google.dagger', name: 'dagger', version: daggerVersion],
            daggerCompiler          : [group: 'com.google.dagger', name: 'dagger-compiler', version: daggerVersion],
            retrofit                : [group: 'com.squareup.retrofit2', name: 'retrofit', version: retrofitVersion],
            retrofitAdapter         : [group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: retrofitVersion],
            retrofitGsonConverter   : [group: 'com.squareup.retrofit2', name: 'converter-gson', version: retrofitVersion],
            okhttp                  : [group: 'com.squareup.okhttp3', name: 'okhttp', version: okHttpVersion],
            okhttpLoggingInterceptor: [group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: okHttpVersion],
            rxandroid               : [group: 'io.reactivex.rxjava2', name: 'rxandroid', version: rxVersion],
            glide                   : [group: 'com.github.bumptech.glide', name: 'glide', version: glideVersion],
            paperParcel             : [group: 'nz.bradcampbell', name: 'paperparcel', version: paperParcelVersion],
            paperParcelKotlin       : [group: 'nz.bradcampbell', name: 'paperparcel-kotlin', version: paperParcelVersion],
            paperParcelCompiler     : [group: 'nz.bradcampbell', name: 'paperparcel-compiler', version: paperParcelVersion]
    ]

    def testLibs = [
            junit          : [group: 'junit', name: 'junit', version: junitVersion],
            groovy         : [group: 'org.codehaus.groovy', name: 'groovy', version: groovyVersion, classifier: 'grooid'],
            spock          : [group: 'org.spockframework', name: 'spock-core', version: spockVersion],
            objenesis      : [group: 'org.objenesis', name: 'objenesis', version: objenesisVersion],
            nodep          : [group: 'cglib', name: 'cglib-nodep', version: nodepVersion],
            espressoCore   : [group: 'com.android.support.test.espresso', name: 'espresso-core', version: espressoVersion],
            espressoContrib: [group: 'com.android.support.test.espresso', name: 'espresso-contrib', version: espressoVersion],
            espressoIdlinig: [group: 'com.android.support.test.espresso', name: 'espresso-idling-resource', version: espressoVersion]
    ]

    def supportAnnotationsExclude = {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    def espressoSupportExcludes = {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }

    appModuleDependencies = [
            [configuration: 'compile', dependency: androidLibs.appCompat],
            [configuration: 'compile', dependency: androidLibs.constraintLayout],
            [configuration: 'compile', dependency: androidLibs.multidex],
            [configuration: 'compile', dependency: androidLibs.design],
            [configuration: 'compile', dependency: androidLibs.cardView],
            [configuration: 'kapt', dependency: androidLibs.databindingCompiler],

            [configuration: 'compile', dependency: libs.kotlin],
            [configuration: 'compile', dependency: libs.dagger],
            [configuration: 'compile', dependency: libs.retrofit],
            [configuration: 'compile', dependency: libs.retrofitAdapter],
            [configuration: 'compile', dependency: libs.retrofitGsonConverter],
            [configuration: 'compile', dependency: libs.okhttp],
            [configuration: 'compile', dependency: libs.okhttpLoggingInterceptor],
            [configuration: 'compile', dependency: libs.rxandroid],
            [configuration: 'compile', dependency: libs.glide],
            [configuration: 'compile', dependency: libs.paperParcel],
            [configuration: 'compile', dependency: libs.paperParcelKotlin],
            [configuration: 'compile', dependency: libs.glide],
            [configuration: 'kapt', dependency: libs.daggerCompiler],
            [configuration: 'kapt', dependency: libs.paperParcelCompiler],

            [configuration: 'testCompile', dependency: testLibs.junit],
            [configuration: 'testCompile', dependency: testLibs.groovy],
            [configuration: 'testCompile', dependency: testLibs.spock],
            [configuration: 'testCompile', dependency: testLibs.objenesis],
            [configuration: 'testCompile', dependency: testLibs.nodep],

            [configuration: 'compile', dependency: testLibs.espressoIdlinig],
            [configuration: 'androidTestCompile', dependency: testLibs.espressoCore, options: supportAnnotationsExclude],
            [configuration: 'androidTestCompile', dependency: testLibs.espressoContrib, options: espressoSupportExcludes]
    ]


    def plugins = [
            kotlin: 'kotlin-android',
            kapt  : 'kotlin-kapt',
            groovy: 'groovyx.android'
    ]

    appModulePlugins = [
            plugins.kotlin, plugins.kapt, plugins.groovy
    ]
}